mod.web_layout.BackendLayouts {
  1 {
    title = One Column
    icon = EXT:tmpl_fidmath/Resources/Public/Images/BackendLayouts/one-column.png
    config {
      backend_layout {
        colCount = 1
        rowCount = 1
        rows {
          1 {
            columns {
              1 {
                name = Main
                colPos = 0
              }
            }
          }
        }
      }
    }
  }

  2 {
    title = Two Columns
    icon = EXT:tmpl_fidmath/Resources/Public/Images/BackendLayouts/two-columns.png
    config {
      backend_layout {
        colCount = 2
        rowCount = 1
        rows {
          1 {
            columns {
              1 {
                name = Main
                colPos = 0
              }
              2 {
                name = Sidebar
                colPos = 1
              }
            }
          }
        }
      }
    }
  }
}
