page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:tmpl_fidmath/Resources/Public/Images/favicon.ico

    config {
        prefixLocalAnchors = true
        sys_language_uid = 0
        language = de
        locale_all = de_DE.UTF-8
        defaultLanguageISOCode = DE
        htmlTag_langKey = de
        removeDefaultJS = 1
    }

    headerData = COA
    headerData {
        12 = TEXT
        12 {
            wrap = <link href="|" rel="alternate" type="application/rss+xml" title="Fachinformationsdienst Mathe News"/>
            typolink {
                parameter = 1,100
                returnLast = url
            }
        }

        14 = TEXT
        14.value = <script type="text/x-mathjax-config">MathJax.Hub.processSectionDelay = 0;MathJax.Hub.Config({TeX: {Macros:{sb: ["{_#1}", 1], sp: ["{^#1}", 1]}}, extensions: ["tex2jax.js"],jax: ["input/TeX", "output/HTML-CSS"],tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], displayMath: [ ['$$','$$'], ["\\[","\\]"] ], processEscapes: true }, "HTML-CSS": { availableFonts: ["TeX"] } }); </script>

        15 = TEXT
        15.value = <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        16 = TEXT
        16 {
            wrap = <link rel="search" type="application/opensearchdescription+xml" title="Fachinformationsdienst Mathematik" href="|" />
            typolink {
                parameter = 1,9004
                returnLast = url
            }
        }
    }

    meta {
        author = Fachinformationsdienst Mathematik
        description = Der Fachinformationsdienst Mathematik ist ein zentraler Einstieg für die Recherche nach mathematikspezifischen Informationen; z. B. können Bibliothekskataloge, Preprintserver und Sammlungen von Reviews, Zeitschriften und mathematisch relevanten Internetseiten simultan durchsucht werden.
        abstract = Der Fachinformationsdienst Mathematik ist ein zentraler Einstieg für die Recherche nach mathematikspezifischen Informationen; z. B. können Bibliothekskataloge, Preprintserver und Sammlungen von Reviews, Zeitschriften und mathematisch relevanten Internetseiten simultan durchsucht werden.
        Content-language = de, en
        Robots = index, follow
        viewport = width=device-width, initial-scale=1
    }

    includeCSS {
        file1 = EXT:tmpl_fidmath/Resources/Public/Css/screen.css
        file1.media = all

        file2 = EXT:tmpl_fidmath/Resources/Public/Css/print.css
        file2.media = print
    }

    includeJS {
        vendor = EXT:tmpl_fidmath/Resources/Public/JavaScript/vendor.js
        file1 = EXT:tmpl_fidmath/Resources/Public/JavaScript/fidmath.js
    }

    10 = FLUIDTEMPLATE
    10 {
        file.stdWrap.cObject = CASE
        file.stdWrap.cObject {
            key.data = levelfield:-1, backend_layout, slide
            key.override.field = backend_layout

            default = TEXT
            default {
                value = EXT:tmpl_fidmath/Resources/Private/Templates/Vifamath.html
            }

            2 = TEXT
            2 {
                value = EXT:tmpl_fidmath/Resources/Private/Templates/Vifamath-2-columns.html
            }
        }
        extbase.controllerExtensionName = tmpl_fidmath
        partialRootPath = EXT:tmpl_fidmath/Resources/Private/Templates/Partials/
        layoutRootPath = EXT:tmpl_fidmath/Resources/Private/Templates/Layouts/
        variables {
            pageTitle = TEXT
            pageTitle.data = page:subtitle

            pageUid = TEXT
            pageUid.data = page:uid

            mainContent < styles.content.get
            mainContent {
                select.where = colPos=0
            }

            asideContent < styles.content.get
            asideContent {
                select.where = colPos=1
            }
        }
    }
}

config {
    linkVars = L
    uniqueLinkVars = 1
    doctype = html5
    metaCharset = utf-8
    renderCharset = utf-8

    disablePrefixComment = 1
    disableImgBorderAttr = 1

    removeDefaultJS = 1

    simulateStaticDocuments = 0
    tx_realurl_enable = 1
    baseURL = {$baseUrl}
}

# English language, sys_language.uid = 1
[globalVar = GP:L = 1]
    page.config {
        sys_language_uid = 1
        language = en
        locale_all = en_GB.UTF-8
        defaultLanguageISOCode = EN
        htmlTag_langKey = en
    }
[global]

[globalVar = TSFE:id=111]
    page.includeJS.file >
[global]

module.tx_form.settings.yamlConfigurations.667 = EXT:tmpl_fidmath/Configuration/Yaml/Form.yaml
