plugin.tx_pazpar2._LOCAL_LANG {
  # Hack! TYPO3 seems unable to recognise the 'en' language code
  default {
    form-main-placeholder = e.g. cohomology or symplect*
    form-extended-placeholder-person = e.g. Noether or Artin, E
  }
  de {
    form-main-placeholder = z.B. Zorns Lemma oder symple*
    form-extended-placeholder-person = z.B. Noether oder Artin, E
  }
}

plugin.tx_pazpar2.settings {
    flotJSPath >
    flotSelectionJSPath >
    fulltextSearch = 2
    journalTitleOnlySearch = 1
    exportFormats {
        ris = 1
        bibtex = 1
    }

    showKVKLink = 1
    sortOrder {
        1.fieldName = date
        1.direction = descending
        2.fieldName = author
        2.direction = ascending
        3.fieldName = title
        3.direction = ascending
        4.fieldName = title-number-section
        4.direction = ascending
    }
}

[PIDinRootline = {$subject-search}]
    # configure pazpar2:
    plugin.tx_pazpar2.settings {
        # listen to nkwgok changes
        triggeredByNKWGOK = 1
        # hide the extended search link
        allowExtendedSearch = 0
        # use placeholder text 2 'additional search term'
        mainSearchFieldPlaceholder = 2
    }

    # configure pazpar2 placeholder strings
    plugin.tx_pazpar2._LOCAL_LANG {
        # Hack! TYPO3 seems unable to recognise the 'en' language code
        default {
            form-main-placeholder = add a search term
        }

        de {
            form-main-placeholder = zusätzlicher Suchbegriff
        }
    }

    # add CSS rules to reposition the search form
    page.CSS_inlineStyle (
  #pazpar2 .pz2-mainForm {
    position: absolute;
    top: 70px;
    right: 0px;
  }
    )
[global]
